.manage__category {
    padding: 20px;

    &__cards {
        padding: 20px 0;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__loading__cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 250px;
    }

    &__loading__card {
        width: 100%;
        height: 40px;
        background: #f0f0f0;
        border-radius: 4px;
    }

    &__title {
        font-size: 18px;
        color: black;
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__delete {
        color: red;
    }

    &__edit {
        color: black;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 15px;

        button {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 50%;
            background: transparent;
            font-size: 20px;
        }
    }

    @media (max-width: 500px) {
        &__title {
            font-size: 14px;
        }

        &__btns {
            gap: 10px;

            button {
                padding: 5px;
                font-size: 18px;
            }
        }
    }
}

.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear infinite;
}

@keyframes bgMove {
    to {
        background-position: -200%;
    }
}