.shop {
    &__cards {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 20px;
        align-items: flex-start;
    }

    &__info {
        border: 1px solid #ddd;
        border-radius: 20px;
        padding: 15px;
    }

    &__filter {
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__size {
        padding: 15px 0;
    }

    &__size__cards {
        padding: 10px 0;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    &__size__item {
        padding: 8px 16px;
        border-radius: 16px;
        border: 1px solid #ddd;
        background: #f0f0f0;
        color: black;
    }


    &__products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}