.top {
    padding-top: 80px;

    &__products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    @media (max-width: 1060px) {
        &__products {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 750px) {
        &__products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 530px) {
        &__products {
            grid-template-columns: 1fr;
        }
    }
}