.loadingSin {
    padding: 20px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &__item {
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-gap: 20px;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    hr {
        margin: 20px 0;
    }

    &__title {
        height: 40px;
    }

    &__img1 {
        width: 100%;
        height: 500px;
    }

    &__img2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: transparent;

        img {
            width: 100%;
            height: 120px;
        }
    }


    @media (max-width:990px) {
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    @media (max-width:480px) {
        &__item {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__img2 {
            flex-direction: row;
            order: 2;
        }
    }
}


.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}