.payment {
    background: white;
    padding: 20px 0;
    width: 700px;
    margin: 0 auto;
    // position: fixed;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // z-index: 9999;

    &__close2 {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 28px;
        color: black;
    }

    &__close1 {
        position: absolute;
        top: 20px;
        left: 40px;
        font-size: 28px;
        color: black;
    }

    &__title {
        padding: 20px 0;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        line-height: 37.57px;
        color: black;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    &__input {
        display: flex;

        input {
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #ddd;
            height: 48px;
            outline: none;
            background: #ddd;
            flex: 1;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            padding: 10px 20px;
            border-radius: 4px;
            height: 90px;
            border: 1px solid #ddd;
            outline: none;
            background: #ddd;
        }
    }

    &__select__item {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        padding: 6px;

        input {
            width: 15px;
            height: 15px;
            display: block;
            margin-bottom: 12px;
        }

        &:hover {
            background: #EBF0FF;
        }
    }

    &__name {
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: 23.48px;
        color: black;
    }

    &__select__item__left {
        display: flex;
        align-items: center;
        gap: 8px;

        span {
            color: #223263;
            font-weight: 700;
        }
    }

    &__btns {
        display: flex;
        justify-content: center;

    }

    &__btn {
        padding: 10px 20px;
        font-size: 18px;
        background: black;
        color: white;
        display: block;
        margin: 20px auto;
        border: transparent;
        border-radius: 9px;
    }

    @media (max-width:790px) {
        &__title {
            font-size: 24px;
            padding: 10px 0;
        }


        &__form {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;

            &__input {
                max-width: 490px;

                input {
                    width: 100%;
                    height: 35px;
                }
            }
        }
    }

    @media (max-width:650px) {
        max-width: 500px;

        &__form {
            padding: -10px 0;

            &__input {
                input {
                    width: 100%;
                    height: 20px;
                }
            }
        }

        &__name {
            padding-bottom: 4px;
            font-size: 16px;
            line-height: 20px;
        }


    }

    @media (max-width:550px) {
        max-width: 400px;
    }

    @media (max-width:435px) {
        max-width: 300px;

        &__btn {
            margin: 4px auto;
            padding: 5px 16px;
            font-size: 14px;
        }

        &__close2 {
            right: 20px;
        }

        &__close1 {
            left: 20px;
        }
    }

    @media (max-width:340px) {
        max-width: 270px;


    }
}